description "Dynamic Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DYNAMICD_BIN="/usr/bin/dynamicd"
env DYNAMICD_USER="dynamic"
env DYNAMICD_GROUP="dynamic"
env DYNAMICD_PIDDIR="/var/run/dynamicd"
# upstart can't handle variables constructed with other variables
env DYNAMICD_PIDFILE="/var/run/dynamicd/dynamicd.pid"
env DYNAMICD_CONFIGFILE="/etc/dynamic/dynamic.conf"
env DYNAMICD_DATADIR="/var/lib/dynamicd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dynamicd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DYNAMICD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dynamicd."
        echo "The setting must appear in $DYNAMICD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dynamic Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DYNAMICD_PIDDIR"
    chmod 0755 "$DYNAMICD_PIDDIR"
    chown $DYNAMICD_USER:$DYNAMICD_GROUP "$DYNAMICD_PIDDIR"
    chown $DYNAMICD_USER:$DYNAMICD_GROUP "$DYNAMICD_CONFIGFILE"
    chmod 0660 "$DYNAMICD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DYNAMICD_PIDFILE" \
    --chuid $DYNAMICD_USER:$DYNAMICD_GROUP \
    --exec "$DYNAMICD_BIN" \
    -- \
    -pid="$DYNAMICD_PIDFILE" \
    -conf="$DYNAMICD_CONFIGFILE" \
    -datadir="$DYNAMICD_DATADIR" \
    -disablewallet \
    -daemon

